PORT=3005
DB_USERNAME=
DB_PASSWORD=
DB_HOST=
DB_NAME=
DB_TEST_NAME=
DB_PORT=5432
DB_DIALECT=
NODEMAILER_PASSWORD=
NODEMAILER_EMAIL=
JWT_SECRET=
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

